<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCp-mR-hfo">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fv5-2P-gGC">
            <objects>
                <viewController id="AVN-Rq-9B8" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="buT-Zw-9ny" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hws-5U-RyC">
                                <rect key="frame" x="20" y="103" width="374" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7pj-KE-qaW">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="config" id="WFW-Ze-fBU" customClass="ConfigCell">
                                        <rect key="frame" x="37" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tok-t0-9fj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-SD-Ms7" userLabel="Frame View">
                                                    <rect key="frame" x="5" y="5" width="290" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patch Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-WW-Yec">
                                                            <rect key="frame" x="83" y="19" width="199" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-sB-isR">
                                                            <rect key="frame" x="17" y="19" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patch Label Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-58-Ut7">
                                                            <rect key="frame" x="83" y="48" width="189" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nel-Sh-vhg">
                                                            <rect key="frame" x="242" y="24" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="100"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vr1-58-Ut7" id="nw9-uc-mNL"/>
                                            <outlet property="frameView" destination="tHH-SD-Ms7" id="En8-kZ-nVx"/>
                                            <outlet property="iconImageView" destination="2AN-sB-isR" id="tQ0-Vc-qR1"/>
                                            <outlet property="nameLabel" destination="fX6-WW-Yec" id="Rqt-9U-Puh"/>
                                            <outlet property="statusView" destination="nel-Sh-vhg" id="c2S-ew-MOy"/>
                                            <segue destination="V4B-8c-dV1" kind="show" id="RTR-BY-sgv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-lb-l8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SoundSight" id="3V4-Dc-Ygf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-dx-60l">
                                <rect key="frame" x="128" y="51" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-1S-jro">
                                <rect key="frame" x="186" y="689" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonTouch:" destination="AVN-Rq-9B8" eventType="touchUpInside" id="viv-eU-tpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25669872760772705" green="0.76988488435745239" blue="0.93786531686782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2547231912612915" green="0.76845985651016235" blue="0.93674874305725098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c79-7I-wTS"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJI-ex-CbZ"/>
                    <connections>
                        <outlet property="collectionView" destination="hws-5U-RyC" id="QMZ-M2-TvZ"/>
                        <outlet property="selectModeLabel" destination="Wq4-dx-60l" id="mjH-zj-o3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRO-Yf-RZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-601.63043478260875"/>
        </scene>
        <!--Mode Information View Controller-->
        <scene sceneID="o0l-JP-2vr">
            <objects>
                <viewController id="V4B-8c-dV1" customClass="ModeInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="rEB-YH-P3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of mode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-SJ-5Wk">
                                <rect key="frame" x="20" y="101" width="374" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owK-qp-WRY">
                                <rect key="frame" x="190" y="686" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="nc8-RY-pws" kind="show" id="9X2-2H-3L7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-N0-JOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SoundSight" id="dWn-5y-v7s">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="074-i9-eL5">
                                            <connections>
                                                <segue destination="LeK-Yk-VbQ" kind="unwind" unwindAction="prepareForUnwind:" id="vJn-a3-lVD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-Cd-hjN">
                                <rect key="frame" x="20" y="52" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Dp-8R-zBr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdK-0y-Kbj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zUh-SJ-5Wk" id="wdC-EC-DPh"/>
                        <outlet property="titleLabel" destination="mTO-Cd-hjN" id="dd6-01-sqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7r-u0-k7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LeK-Yk-VbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-545.38043478260875"/>
        </scene>
        <!--View Controler-->
        <scene sceneID="f77-BS-HJd">
            <objects>
                <viewController id="nc8-RY-pws" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydS-5k-qUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-Tl-0yX" customClass="PreviewView">
                                <rect key="frame" x="0.0" y="32" width="414" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-VQ-elU">
                                <rect key="frame" x="3" y="696" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="hand"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-Jr-vQp" userLabel="Rotate Button">
                                <rect key="frame" x="374" y="696" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="refresh-page-option"/>
                                <connections>
                                    <action selector="orientationSwitch:" destination="nc8-RY-pws" eventType="primaryActionTriggered" id="fhL-pr-1kz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-AS-qnM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SoundSight" id="ok0-LJ-MfM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eEE-HV-Ovb">
                                            <connections>
                                                <segue destination="512-5P-HjL" kind="unwind" unwindAction="prepareForUnwind:" id="vmi-F1-7tf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GPP-wP-WLE">
                                            <connections>
                                                <segue destination="Qj6-ru-UOL" kind="presentation" identifier="settings_show" id="xoI-pk-IAH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="VFS-ST-wmb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bih-9N-c3W" appends="YES" id="2SE-Bq-Bpa"/>
                            <outletCollection property="gestureRecognizers" destination="EgF-Ch-PJv" appends="YES" id="ciz-Fl-xaV"/>
                            <outletCollection property="gestureRecognizers" destination="Reb-lV-Pza" appends="YES" id="3m8-W7-ngi"/>
                            <outletCollection property="gestureRecognizers" destination="Q1P-6G-fKX" appends="YES" id="9Qn-gV-xzS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WkE-q5-h5t"/>
                    <connections>
                        <outlet property="dragModeButton" destination="Buu-VQ-elU" id="DTp-eH-mSO"/>
                        <outlet property="gestureController" destination="HCF-dd-Ird" id="afZ-SY-WCk"/>
                        <outlet property="parameterController" destination="4D7-OR-Adl" id="4zf-zg-XWZ"/>
                        <outlet property="previewView" destination="hCB-Tl-0yX" id="jDY-g8-7YB"/>
                    </connections>
                </viewController>
                <customObject id="4D7-OR-Adl" customClass="ParameterController"/>
                <customObject id="HCF-dd-Ird" customClass="GestureController">
                    <connections>
                        <outlet property="longPressGesture" destination="EgF-Ch-PJv" id="e2K-fS-skS"/>
                        <outlet property="panGesture" destination="Reb-lV-Pza" id="H29-j5-ixW"/>
                        <outlet property="parameterController" destination="4D7-OR-Adl" id="oDu-pY-6ta"/>
                        <outlet property="pinchGesture" destination="Q1P-6G-fKX" id="B2d-ih-vN3"/>
                        <outlet property="tapGesture" destination="bih-9N-c3W" id="RhO-nO-TcV"/>
                        <outlet property="viewControler" destination="nc8-RY-pws" id="E4o-8h-ks4"/>
                    </connections>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-v4-Wws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="512-5P-HjL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bih-9N-c3W">
                    <connections>
                        <action selector="tapGesture:" destination="HCF-dd-Ird" id="WPa-1a-zik"/>
                        <outlet property="delegate" destination="HCF-dd-Ird" id="PRx-8K-EOa"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EgF-Ch-PJv">
                    <connections>
                        <action selector="longPressGesture:" destination="HCF-dd-Ird" id="3Ih-zH-nAg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="Reb-lV-Pza">
                    <connections>
                        <action selector="panGesture:" destination="HCF-dd-Ird" id="Tmk-fG-wj2"/>
                        <outlet property="delegate" destination="HCF-dd-Ird" id="lte-zu-JGc"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Q1P-6G-fKX">
                    <connections>
                        <action selector="pinchGesture:" destination="HCF-dd-Ird" id="2da-8p-gh8"/>
                        <outlet property="delegate" destination="HCF-dd-Ird" id="T2P-Dz-Ga9"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2464" y="-446"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="856-vY-dAR">
            <objects>
                <tableViewController id="md2-by-6PX" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0sq-7w-fDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="8Gt-ga-Xex">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gt-ga-Xex" id="SIc-k3-4Xw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="md2-by-6PX" id="mpf-wl-lAC"/>
                            <outlet property="delegate" destination="md2-by-6PX" id="08r-V0-gY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y92-ne-HdV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showDoneButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="neverShowPrivacySettings" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-xG-40H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3c-uJ-Qlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rCp-mR-hfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAk-AU-eDl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVN-Rq-9B8" kind="relationship" relationship="rootViewController" id="QiP-gP-V8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7H-VL-dAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIL-WN-X4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qj6-ru-UOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vb-Uv-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="md2-by-6PX" kind="relationship" relationship="rootViewController" id="2Ql-Qn-fJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Y-He-8L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand" width="32" height="32"/>
        <image name="refresh-page-option" width="128" height="128"/>
    </resources>
</document>
